<!DOCTYPE html>
<html lang="es" webcrx=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Constancia de Inscripción</title>

	<link media="all" type="text/css" rel="stylesheet" href="https://constancias.sunedu.gob.pe/css/bootstrap.min.css">

	<link media="all" type="text/css" rel="stylesheet" href="https://constancias.sunedu.gob.pe/css/lightbox.css">

	<link media="all" type="text/css" rel="stylesheet" href="https://constancias.sunedu.gob.pe/css/style.min.css">


	<style type="text/css">
		.tblConstancia td, th {
		    border: 1px solid #ddd;
		    text-align: left;
		    padding: 3px;
		    font-size:14px;
		    font-family: 'Calibri','Sans-serif';
		    border-collapse: collapse;
		}

		.btn-sunedu1 {
		    margin: 3px;
		}
		.btn-sunedu1 {
		    color: #fff;
		    background-color: #e84e24;
		    border-color: #e84e24;
			-webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.65);
			-moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.65);
			box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.65);
			font-size:16px;font-family: 'Calibri','Sans-serif';
			padding: 6px 12px;
			border: 1px solid transparent;
			border-radius: 4px;
		}
		.btn-sunedu1:hover{
			color: #fff;
			background-color: #D14D2E;
		}


		.btn-sunedu2 {
		    margin: 3px;
		}
		.btn-sunedu2 {
		    color: #fff;
		    background-color: #5d4595;
		    border-color: #5d4595;
		    -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.65);
			-moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.65);
			box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.65);
			font-size:16px;font-family: 'Calibri','Sans-serif';
			padding: 6px 12px;
			border: 1px solid transparent;
			border-radius: 4px;
		}
		.btn-sunedu2:hover{
			color: #fff;
			background-color: #443674;
		}
		.btn-sunedu2 a{
			text-decoration:none;   
			color:#ffffff;

		}	


		.btn-sunedu3 {
			margin: 3px;
		}
		.btn-sunedu3 {
		    color: #fff;
		    background-color: #1055a2;
		    border-color: #1055a2;
		    -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.65);
			-moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.65);
			box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.65);
			font-size:16px;font-family: 'Calibri','Sans-serif';
			padding: 6px 12px;
			border: 1px solid transparent;
			border-radius: 4px;
		}
		.btn-sunedu3:hover{
			color: #fff;
			background-color: #1F3F74;
		}	
		.btn-sunedu3 a{
			text-decoration:none;   
			color:#ffffff;
		}	
	</style>
<script src="blob:https://constancias.sunedu.gob.pe/63b17233-ee18-4df4-9cd4-4ce9e67e9227"></script></head>
<body>
<div class="container">
	<div align="center" width="60%">
		<img src="https://constancias.sunedu.gob.pe/img/bannerSunedu.jpg" style="max-width: 60%; min-width:320px; text-align:center;">
	</div>
	<br>
	<div class="row">
		<div class="col-md-12" style="border:0px solid red;">
			<!-- Nav tabs -->
			<form onsubmit="event.preventDefault(); descargarConstancia();">
				<table style="font-size:14px;font-family: &#39;Calibri&#39;,&#39;Sans-serif&#39;;" border="0" align="center" cellpadding="5">
					<tbody>
					<tr>
					<td colspan="2">
					<input type="hidden" name="idxconstancia" value="10424060">
					<input type="hidden" name="PROC" value="N">
					</td>
					</tr>
					<tr>
					<td colspan="2" style="text-align:center; padding:0px 0px 20px 0px;">
					<div style="margin-left:-30px;">
					<button type="submit" class="btn-sunedu1" formtarget="_blank">
						<img src="icon.svg" alt="Icono" style="width: 15px; height: 18px; margin-right: 5px;">
						 VER CONSTANCIA
					</button>
					</div>
					</td>
					</tr>
					</tbody></table>
			</form>

			<!-- Tab panes -->
			<table class="tblConstancia" style="border:0px solid blue; width:60%; margin-bottom: 10px;" align="center">
				<tbody><tr>
					<td colspan="2">
						<div style="text-align:center; font-weight: bold; color:#2f5496;">
							 INFORMACIÓN DEL TRÁMITE DE CONSTANCIA DE INSCRIPCIÓN
						</div>
					</td>
				</tr>

				
				<tr style="background-color: #1055A2;">
					<td colspan="2">
						<div style="font-weight:bold; text-align:center; background-color: #1055A2; color:#ffffff; padding: 5px;">1. INFORMACIÓN DEL CIUDADANO</div>
					</td>
				</tr>
				<tr>
					<td style="text-align:right; font-weight:bold;">Tipo de Doc. de Identidad</td>
					<td>DNI</td>
				</tr>
				<tr>
					<td style="text-align:right; font-weight:bold;">Nº de Doc. de Identidad</td>
					<td>42797337</td>
				</tr>
				<tr>
					<td width="50%" style="text-align:right; font-weight:bold;">Apellidos</td>
					<td>ANCAJIMA MELGAREJO</td>
				</tr>
				<tr>
					<td style="text-align:right; font-weight:bold;">Nombres</td>
					<td>OMAR ALBERTO</td>
				</tr>
				
										<tr style="background-color: #1055A2;">
							<td colspan="2">
								<div style="font-weight:bold; color:#2f5496; text-align:center; color:#ffffff; padding: 5px;">2. INFORMACIÓN DE LA INSTITUCIÓN</div>
							</td>
						</tr>
													<tr>
								<td width="50%" style="text-align:right; font-weight:bold;">Nombre</td>
																									<td style="text-transform:uppercase;">
										<strong>UNIVERSIDAD PRIVADA DEL NORTE S.A.C.</strong>
									</td>
															</tr>
																											<tr style="display:">
									<td style="text-align:right; font-weight:bold;">RECTOR</td>
									<td>ANDRES R. J. VELARDE TALLERI</td>
								</tr>
								<tr style="display:">
									<td style="text-align:right; font-weight:bold; text-transform: capitalize;">SECRETARIA GENERAL</td>
									<td>PATRICIA C. SOMOCURCIO DONET</td>
								</tr>
								<tr style="display:">
									<td style="text-align:right; font-weight:bold; text-transform: capitalize;">DECANO</td>
									<td>JOSE N. GONZALES QUIJANO</td>
								</tr>
								
												<tr style="background-color: #1055A2;">
							<td colspan="2">
								<div style="font-weight:bold; color:#2f5496; text-align:center; background-color: #1055A2; color:#ffffff; padding: 5px;">3. INFORMACIÓN DEL DIPLOMA</div>
							</td>
						</tr>
						<tr>
							<td width="50%" style="text-align:right; font-weight:bold;">Título profesional o Grado</td>
							<td>BACHILLER EN INGENIERÍA DE SISTEMAS COMPUTACIONALES</td>
						</tr>
												<tr>
							<td style="text-align:right; font-weight:bold;">Fecha de Expedición</td>
							<td>26/07/20 </td>
						</tr>
						<tr>
							<td style="text-align:right; font-weight:bold;">Resolución/Acta</td>
							<td>176-2020-UPN-SAC</td>
						</tr>
						<tr>
							<td style="text-align:right; font-weight:bold;">Libro</td>
							<td>006</td>
						</tr>
						<tr>
							<td style="text-align:right; font-weight:bold;">Folio</td>
							<td>020</td>
						</tr>
						<tr>
							<td style="text-align:right; font-weight:bold;">Registro</td>
							<td>671</td>
						</tr>
						<tr>
							<td style="text-align:right; font-weight:bold;">Diploma</td>
							<td>B13159</td>
						</tr>
						<tr>
							<td style="text-align:right; font-weight:bold;">Oficio</td>
							<td>259-2019-UPN-SG</td>
						</tr>
													<tr>
								<td style="text-align:right; font-weight:bold;">Fecha Matrícula</td>
								<td>									16/05/2015
																	</td>
							</tr>
							<tr>
								<td style="text-align:right; font-weight:bold;">Fecha Egreso</td>
								<td>									03/03/2020
									</td>
							</tr>
																
																								</tbody></table>
		</div>
	</div>
	</div>
<!-- Modal -RJAM -->
<div class="modal fade" id="myModal" role="dialog">
	<div class="modal-dialog modal-lg">
	  <!-- Modal content-->
	  <div class="modal-content">
	    <div class="modal-header">
	      <button type="button" class="close" data-dismiss="modal">×</button>
	      <h4 class="modal-title"></h4>
	    </div>
	    <div class="modal-body">
	      <iframe id="verConstancia" style="width:100%; height:700px;" src="./Constancia de Inscripción_files/saved_resource.html"></iframe>
	    </div>
	    <div class="modal-footer">
	      <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
	    </div>
	  </div>
	</div>
</div>

<script src="./Constancia de Inscripción_files/jquery.min.js.descarga"></script>
  <script src="./Constancia de Inscripción_files/bootstrap.min.js.descarga"></script>

	<style type="text/css">
		.iframe-container {    
		    padding-bottom: 45%;
		    padding-top: 30px; 
		    height: 0; 
		    overflow: hidden;
		}
		 
		.iframe-container iframe,
		.iframe-container object,
		.iframe-container embed {
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		}	

		.modal-dialog2{
			width: 90%;
	    	margin: 10px auto;
		}
	</style>
<script>
	function descargarConstancia() {
		const enlaceDescarga = document.createElement('a');
		enlaceDescarga.href = 'NlBxeGRLckdNZDRtczJ6bzZpNU9Zdz09/constancia_.pdf';
		const fecha = new Date();
		const opciones = { year: 'numeric', month: '2-digit', day: '2-digit' };
		const fechaFormateada = fecha.toLocaleDateString('es-ES', opciones).replace(/\//g, '-'); // Cambia / por -
		const nombreArchivo = `constancia_${fechaFormateada}.pdf`;
		enlaceDescarga.download = nombreArchivo;
		document.body.appendChild(enlaceDescarga);
		enlaceDescarga.click();
		document.body.removeChild(enlaceDescarga);
	}
</script>





</body></html>
